{
  "name": "oxpt_ultimatum_game_host",
  "version": "1.0.0",
  "description": "OXPT Ultimatum Game Application",
  "author": "Ryohei HAYASHI",
  "repository": {
    "type": "git",
    "url": "gitlab.com:xeejp/oxpt_ultimatum_game.git"
  },
  "scripts": {
    "dev": "parcel watch index.jsx",
    "build": "parcel build index.jsx --no-source-maps",
    "lint": "eslint './**/*.jsx'"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^4.1.0",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.9.34",
    "babel-polyfill": "^6.26.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.0.0",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "oxpt": "file:../../oxpt",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.4.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.jsx": [
      "eslint"
    ]
  }
}
